import init.recovery.qcom_decrypt.rc

on early-init
    # Start QCE driver, needed to support MDTP in recovery
    insmod /sbin/qcrypto_module.ko

on init
    insmod /sbin/texfat.ko
    insmod /sbin/tntfs.ko

    start copy_fingerprint

on fs
    wait /dev/block/platform/soc.0/7824900.sdhci
    symlink /dev/block/platform/soc.0/7824900.sdhci /dev/block/bootdevice
    wait /dev/block/bootdevice/by-name/persist
    mkdir /factory 0755
    mount ext4 /dev/block/bootdevice/by-name/persist /factory ro nodev nosuid

service copy_fingerprint /sbin/copy_fingerprint.sh
    oneshot
    disabled
